upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {

  location /static/ {
      autoindex on;
      alias /static/;
  }
  location / {
        proxy_pass http://web/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host $host:8080;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
  }
  listen 8080;
  server_name localhost;
}

server {
    listen 8443;
    server_name catalogue.france-bioinformatique.fr;
    ssl_certificate /etc/ssl/certs/wildcard-chained-france-bioinformatique.crt;
    ssl_certificate_key /etc/ssl/private/wildcard-france-bioinformatique.key;

  location /static/ {
      autoindex on;
      alias /static/;
  }
  location / {
        proxy_pass http://web/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host $host:8080;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
  }
}
