upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 8443 ssl;
    server_name catalogue.france-bioinformatique.fr;
    ssl_certificate /wildcard-chained-france-bioinformatique.crt;
    ssl_certificate_key /wildcard-france-bioinformatique.key;

  location /static/ {
      autoindex on;
      alias /static/;
  }
  location / {
        proxy_pass http://web/;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
  }
}
